<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Zen+Dots&display=swap" rel="stylesheet"> 
<header>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Fugaz One', cursive;

    font-family: 'Zen Dots', cursive;
   

}
body{
    background: url('bg2.jpg') no-repeat;
    background-size: cover;
}
.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: whitesmoke;
    
}
.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
.login-form p{
    font-size: 20 px;
    margin: 15px 0;


}
.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 0;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.login-form button{
    font-size: 18px;
    font-weight: bold;
    color: grey;
   font-family: cursive;
   margin: 20 0;
   padding: 10px 15px;
   width: 25%;
   border-radius: 5px;
   border: 0;
   background-color: black;
}    


    </style>
</header>
</head>
<body>
    <div class="login-form">
        <h1>
            LOG IN FORM
        </h1>
        <form action="#" method="POST">
           <p>
               User Name
           </p>
           <input type="text" name="user" placeholder="username"> 
           <p>
               Password
           </p>
           <input type="password" name="password" placeholder="password" >
           <BUtton type="submit">Login</BUtton>
           <!-- <img src="https://wallpapertag.com/wallpaper/full/b/9/6/350851-download-free-website-background-1920x1080-for-mobile-hd.jpg" alt="" >  -->
        </form>
        
    </div>
    
</body>
</html>